language: go

go:
  - minimal

before_install:
  - go get github.com/gorilla/mux
  - go get github.com/stretchr/testify

script:
  - go test -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)